API_KEY=AIzaSyClWJ-ZpUymdvDMXLh9lxLlqfzh0PcaNkc,
AUTH_DOMAIN=fir-auth-cdec5.firebaseapp.com,
PROJECT_ID=fir-auth-cdec5,
STORAGE_BUCKET=fir-auth-cdec5.appspot.com,
MESSAGING_SENDER_ID=128102191417,
APP_ID=1:128102191417:web:c9263a443a5099083818e8